rainbowshoes.crawler.starturls=\
  https://shop.asobistore.jp/product/catalog/s/newer/t/category/ca/1/es/99/eos/99/n/30#a1,\
  https://shop.kotobukiya.co.jp/shop/e/etop/,\
  https://amnibus.com/products/list,\
  https://www.super-groupies.com/search?keyword=,
rainbowshoes.crawler.serp.patterns=\
  https://shop.asobistore.jp/product/catalog/.*,\
  https://shop.kotobukiya.co.jp/shop/e/.*,\
  https://amnibus.com/products/list.*,\
  https://www.super-groupies.com/search.*,\
  https://nijigencospa.com/itemlist/id/00161/mode/series.*,\
  https://nijigencospa.com/itemlist/id/00161/mode/series.*,\
  https://cospatio.com/itemlist/id/00161/mode/series.*,\
  https://trantrip.com/itemlist/id/00161/mode/series.*
